<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="Minhas Compras">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Somar" Clicked="ToolbarItem_Clicked_1" />
        <ToolbarItem Text="Adicionar" Clicked="ToolbarItem_Clicked" />
        <ToolbarItem Text="Relatório" Clicked="ToolbarItem_Clicked_2" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout Padding="10">
        <SearchBar x:Name="txt_search"
                   Margin="-15, 0, 0, 0"
                   Placeholder="Busca de Produtos"
                   TextChanged="txt_search_TextChanged"/>

        <Picker x:Name="categoryPicker" Title="Selecione uma categoria" SelectedIndexChanged="categoryPicker_SelectedIndexChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Todos</x:String>
                    <x:String>Alimentos</x:String>
                    <x:String>Higiene</x:String>
                    <x:String>Limpeza</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Frame Padding="0" Margin="10" VerticalOptions="FillAndExpand">
            <CollectionView x:Name="lst_produtos">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Label Text="{Binding Descricao}" FontSize="20" />
                            <Label Text="{Binding Quantidade}" FontSize="16" />
                            <Label Text="{Binding Preco, StringFormat='Preço: {0:C}'}" FontSize="16" />
                            <Label Text="{Binding Total, StringFormat='Total: {0:C}'}" FontSize="16" />
                            <Label Text="{Binding Categoria}" FontSize="16" />
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Frame>



    </StackLayout>
</ContentPage>